# telegramBotApi

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.kobalt/: buildInfo.json  versionCheckTimestamp.txt
kobalt/src/: Build.kt
kobaltBuild/classes-ic-caches/caches/increCache.telegramBotApi/kotlin/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  inline-functions.tab.keystream  inline-functions.tab.values.at  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab_i  proto.tab  proto.tab.keystream  proto.tab.values  proto.tab.values.at  proto.tab.values.s  proto.tab_i  source-snapshot.tab  source-snapshot.tab.keystream  source-snapshot.tab.values.at  source-snapshot.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  sources-to-classfiles.tab  sources-to-classfiles.tab.keystream  sources-to-classfiles.tab.values.at  sources-to-classfiles.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
kobaltBuild/classes-ic-caches/caches/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
maven/: pom.xml
maven/src/main/java/me/reckter/json/: JsonIgnore.java  JsonName.java  JsonOptional.java  Parser.java
maven/src/main/java/me/reckter/telegram/: PullProvider.java  Telegram.java
maven/src/main/java/me/reckter/telegram/listener/: GroupCommandListener.java  GroupMessageListener.java  OnCommand.java  ReflectionListener.java  UserCommandListener.java
maven/src/main/java/me/reckter/telegram/model/: Audio.java  BaseModel.java  Chat.java  ChatAction.java  Contact.java  Document.java  Error.java  File.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardMarkup.java  Response.java  Sticker.java  Update.java  (+3 more)
maven/src/main/java/reckter/json/: JsonIgnore.java  JsonName.java  JsonOptional.java  Parser.java
maven/src/main/java/reckter/telegram/: Main.java  Provider.java  PullProvider.java  Telegram.java
maven/src/main/java/reckter/telegram/listener/: CommandListener.java  GroupMessageListener.java  MessageListener.java  UserMessageListener.java  onCommand.java
maven/src/main/java/reckter/telegram/model/: Audio.java  BaseModel.java  Chat.java  ChatAction.java  Contact.java  Document.java  File.java  GroupChat.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardMarkup.java  Response.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java
src/main/java/: Main.java
src/main/java/me/reckter/telegram/: ApplicationContextProvider.java  Builder.kt  LoggingRequestInterceptor.java  Provider.java  PullProvider.java  Puller.kt  Telegram.java  Telegram.kt  TelegramClient.java  TelegramClient.kt  Test.kt
src/main/java/me/reckter/telegram/listener/: CallBackListener.kt  ChatType.java  CommandListener.kt  DocumentListener.kt  EditListener.kt  GroupCommandListener.java  ListenerHandler.kt  LocationListener.kt  MessageListener.kt  OnCallBack.kt  OnCommand.java  OnDocument.java  OnLocation.java  OnMessage.java  OnUserJoin.java  OnUserLeave.java  OnVideo.java  ReflectionListener.java  ReflectionListener.kt  TelegramBot.kt  UserCommandListener.java  UserMessageListener.java  VideoListener.kt
src/main/java/me/reckter/telegram/model/: Audio.java  BaseModel.java  Channel.kt  Chat.java  Chat.kt  ChatMember.kt  Contact.java  Contact.kt  Document.java  Error.java  File.java  File.kt  GroupChat.java  GroupChat.kt  InlineQuery.kt  Location.java  Message.java  Message.kt  MessageEntity.kt  MessageType.java  PhotoSize.java  PhotoSize.kt  ReplyKeyboardMarkup.java  Response.java  Sticker.java  User.java  User.kt  UserProfilePhotos.java  Video.java  WebhookInfo.kt
src/main/java/me/reckter/telegram/requests/: AnswerCallbackQuery.kt  ChatAction.java  ChatActionRequest.java  ChatActionRequest.kt  DocumentRequest.kt  ForceReply.java  ForwardMessageRequest.kt  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  LocationRequest.java  LocationRequest.kt  MessageRequest.java  ParseMode.java  PhotoRequest.kt  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  StickerRequest.java  StickerRequest.kt  UpdateCaptionRequest.kt  UpdateMessageRequest.java  UpdateMessageRequest.kt  UpdateRequest.java  VideoRequest.kt  WebhookRequest.kt
src/main/resources/: application.properties
(+10 files in other folders)
