log4j.logger.org.springframework.web.client=DEBUG


org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

org.apache.commons.logging.simplelog.showdatetime=true

org.apache.commons.logging.simplelog.log.httpclient.wire=debug

org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=debug